from facefusion.types import Locales

LOCALES : Locales =\
{
	'en':
	{
		'conda_not_activated': 'conda is not activated',
		'python_not_supported': 'python version is not supported, upgrade to {version} or higher',
		'curl_not_installed': 'curl is not installed',
		'ffmpeg_not_installed': 'ffmpeg is not installed',
		'creating_temp': 'creating temporary resources',
		'extracting_frames': 'extracting frames with a resolution of {resolution} and {fps} frames per second',
		'extracting_frames_succeeded': 'extracting frames succeeded',
		'extracting_frames_failed': 'extracting frames failed',
		'spawning_frames_succeeded': 'spawning frames succeeded',
		'spawning_frames_failed': 'spawning frames failed',
		'analysing': 'analysing',
		'extracting': 'extracting',
		'spawning': 'spawning',
		'streaming': 'streaming',
		'processing': 'processing',
		'merging': 'merging',
		'downloading': 'downloading',
		'temp_frames_not_found': 'temporary frames not found',
		'copying_image': 'copying image with a resolution of {resolution}',
		'copying_image_succeeded': 'copying image succeeded',
		'copying_image_failed': 'copying image failed',
		'finalizing_image': 'finalizing image with a resolution of {resolution}',
		'finalizing_image_succeeded': 'finalizing image succeeded',
		'finalizing_image_skipped': 'finalizing image skipped',
		'merging_video': 'merging video with a resolution of {resolution} and {fps} frames per second',
		'merging_video_succeeded': 'merging video succeeded',
		'merging_video_failed': 'merging video failed',
		'skipping_audio': 'skipping audio',
		'replacing_audio_succeeded': 'replacing audio succeeded',
		'replacing_audio_skipped': 'replacing audio skipped',
		'restoring_audio_succeeded': 'restoring audio succeeded',
		'restoring_audio_skipped': 'restoring audio skipped',
		'clearing_temp': 'clearing temporary resources',
		'processing_stopped': 'processing stopped',
		'processing_image_succeeded': 'processing to image succeeded in {seconds} seconds',
		'processing_image_failed': 'processing to image failed',
		'processing_frames_succeeded': 'processing to frames succeeded in {seconds} seconds',
		'processing_frames_failed': 'processing to frames failed',
		'processing_video_succeeded': 'processing to video succeeded in {seconds} seconds',
		'processing_video_failed': 'processing to video failed',
		'choose_image_source': 'choose an image for the source',
		'choose_audio_source': 'choose an audio for the source',
		'choose_video_target': 'choose a video for the target',
		'choose_image_or_video_target': 'choose an image or video for the target',
		'specify_image_or_video_output': 'specify the output image or video within a directory',
		'match_target_and_output_extension': 'match the target and output extension',
		'no_source_face_detected': 'no source face detected',
		'processor_not_loaded': 'processor {processor} could not be loaded',
		'processor_not_implemented': 'processor {processor} not implemented correctly',
		'stream_not_loaded': 'stream {stream_mode} could not be loaded',
		'stream_not_supported': 'stream not supported',
		'api_started': 'started API on {host}:{port}',
		'job_created': 'job {job_id} created',
		'job_not_created': 'job {job_id} not created',
		'job_submitted': 'job {job_id} submitted',
		'job_not_submitted': 'job {job_id} not submitted',
		'job_all_submitted': 'jobs submitted',
		'job_all_not_submitted': 'jobs not submitted',
		'job_deleted': 'job {job_id} deleted',
		'job_not_deleted': 'job {job_id} not deleted',
		'job_all_deleted': 'jobs deleted',
		'job_all_not_deleted': 'jobs not deleted',
		'job_step_added': 'step added to job {job_id}',
		'job_step_not_added': 'step not added to job {job_id}',
		'job_remix_step_added': 'step {step_index} remixed from job {job_id}',
		'job_remix_step_not_added': 'step {step_index} not remixed from job {job_id}',
		'job_step_inserted': 'step {step_index} inserted to job {job_id}',
		'job_step_not_inserted': 'step {step_index} not inserted to job {job_id}',
		'job_step_removed': 'step {step_index} removed from job {job_id}',
		'job_step_not_removed': 'step {step_index} not removed from job {job_id}',
		'running_job': 'running queued job {job_id}',
		'running_jobs': 'running all queued jobs',
		'retrying_job': 'retrying failed job {job_id}',
		'retrying_jobs': 'retrying all failed jobs',
		'processing_job_succeeded': 'processing of job {job_id} succeeded',
		'processing_jobs_succeeded': 'processing of all jobs succeeded',
		'processing_job_failed': 'processing of job {job_id} failed',
		'processing_jobs_failed': 'processing of all jobs failed',
		'processing_step': 'processing step {step_current} of {step_total}',
		'validating_hash_succeeded': 'validating hash for {hash_file_name} succeeded',
		'validating_hash_failed': 'validating hash for {hash_file_name} failed',
		'validating_source_succeeded': 'validating source for {source_file_name} succeeded',
		'validating_source_failed': 'validating source for {source_file_name} failed',
		'deleting_corrupt_source': 'deleting corrupt source for {source_file_name}',
		'loading_model_succeeded': 'loading model {model_name} succeeded in {seconds} seconds',
		'loading_model_failed': 'loading model {model_name} failed',
		'time_ago_now': 'just now',
		'time_ago_minutes': '{minutes} minutes ago',
		'time_ago_hours': '{hours} hours and {minutes} minutes ago',
		'time_ago_days': '{days} days, {hours} hours and {minutes} minutes ago',
		'point': '.',
		'comma': ',',
		'colon': ':',
		'question_mark': '?',
		'exclamation_mark': '!',
		'help':
		{
			'install_dependency': 'choose the variant of {dependency} to install',
			'skip_conda': 'skip the conda environment check',
			'workflow': 'choose the workflow',
			'config_path': 'choose the config file to override defaults',
			'temp_path': 'specify the directory for the temporary resources',
			'jobs_path': 'specify the directory to store jobs',
			'source_paths': 'choose the image or audio paths',
			'target_path': 'choose the image or video path',
			'output_path': 'specify the image or video within a directory',
			'source_pattern': 'choose the image or audio pattern',
			'target_pattern': 'choose the image or video pattern',
			'output_pattern': 'specify the image or video pattern',
			'face_detector_model': 'choose the model responsible for detecting the faces',
			'face_detector_size': 'specify the frame size provided to the face detector',
			'face_detector_margin': 'apply top, right, bottom and left margin to the frame',
			'face_detector_angles': 'specify the angles to rotate the frame before detecting faces',
			'face_detector_score': 'filter the detected faces based on the confidence score',
			'face_landmarker_model': 'choose the model responsible for detecting the face landmarks',
			'face_landmarker_score': 'filter the detected face landmarks based on the confidence score',
			'face_selector_mode': 'use reference based tracking or simple matching',
			'face_selector_order': 'specify the order of the detected faces',
			'face_selector_age_start': 'filter the detected faces based on the starting age',
			'face_selector_age_end': 'filter the detected faces based on the ending age',
			'face_selector_gender': 'filter the detected faces based on their gender',
			'face_selector_race': 'filter the detected faces based on their race',
			'reference_face_position': 'specify the position used to create the reference face',
			'reference_face_distance': 'specify the similarity between the reference face and target face',
			'reference_frame_number': 'specify the frame used to create the reference face',
			'face_occluder_model': 'choose the model responsible for the occlusion mask',
			'face_parser_model': 'choose the model responsible for the region mask',
			'face_mask_types': 'mix and match different face mask types (choices: {choices})',
			'face_mask_areas': 'choose the items used for the area mask (choices: {choices})',
			'face_mask_regions': 'choose the items used for the region mask (choices: {choices})',
			'face_mask_blur': 'specify the degree of blur applied to the box mask',
			'face_mask_padding': 'apply top, right, bottom and left padding to the box mask',
			'voice_extractor_model': 'choose the model responsible for extracting the voices',
			'trim_frame_start': 'specify the starting frame of the target video',
			'trim_frame_end': 'specify the ending frame of the target video',
			'temp_frame_format': 'specify the temporary resources format',
			'output_image_quality': 'specify the image quality which translates to the image compression',
			'output_image_scale': 'specify the image scale based on the target image',
			'output_audio_encoder': 'specify the encoder used for the audio',
			'output_audio_quality': 'specify the audio quality which translates to the audio compression',
			'output_audio_volume': 'specify the audio volume based on the target video',
			'output_video_encoder': 'specify the encoder used for the video',
			'output_video_preset': 'balance fast video processing and video file size',
			'output_video_quality': 'specify the video quality which translates to the video compression',
			'output_video_scale': 'specify the video scale based on the target video',
			'output_video_fps': 'specify the video fps based on the target video',
			'processors': 'load a single or multiple processors (choices: {choices}, ...)',
			'background-remover-model': 'choose the model responsible for removing the background',
			'background-remover-color': 'apply red, green blue and alpha values of the background',
			'download_providers': 'download using different providers (choices: {choices}, ...)',
			'download_scope': 'specify the download scope',
			'benchmark_mode': 'choose the benchmark mode',
			'benchmark_resolutions': 'choose the resolutions for the benchmarks (choices: {choices}, ...)',
			'benchmark_cycle_count': 'specify the amount of cycles per benchmark',
			'api_host': 'specify the API host',
			'api_port': 'specify the API port',
			'execution_device_ids': 'specify the devices used for processing',
			'execution_providers': 'inference using different providers (choices: {choices}, ...)',
			'execution_thread_count': 'specify the amount of parallel threads while processing',
			'video_memory_strategy': 'balance fast processing and low VRAM usage',
			'log_level': 'adjust the message severity displayed in the terminal',
			'halt_on_error': 'halt the program once an error occurred',
			'run': 'run the program',
			'batch_run': 'run the program in batch mode',
			'force_download': 'force automate downloads and exit',
			'benchmark': 'benchmark the program',
			'api': 'start the API server',
			'job_id': 'specify the job id',
			'job_status': 'specify the job status',
			'step_index': 'specify the step index',
			'job_list': 'list jobs by status',
			'job_create': 'create a drafted job',
			'job_submit': 'submit a drafted job to become a queued job',
			'job_submit_all': 'submit all drafted jobs to become a queued jobs',
			'job_delete': 'delete a drafted, queued, failed or completed job',
			'job_delete_all': 'delete all drafted, queued, failed and completed jobs',
			'job_add_step': 'add a step to a drafted job',
			'job_remix_step': 'remix a previous step from a drafted job',
			'job_insert_step': 'insert a step to a drafted job',
			'job_remove_step': 'remove a step from a drafted job',
			'job_run': 'run a queued job',
			'job_run_all': 'run all queued jobs',
			'job_retry': 'retry a failed job',
			'job_retry_all': 'retry all failed jobs',
			'language': 'choose the interface language'
		},
		'about':
		{
			'fund': 'fund training server',
			'subscribe': 'become a member',
			'join': 'join our community'
		},
		'uis':
		{
			'apply_button': 'APPLY',
			'benchmark_mode_dropdown': 'BENCHMARK MODE',
			'benchmark_cycle_count_slider': 'BENCHMARK CYCLE COUNT',
			'benchmark_resolutions_checkbox_group': 'BENCHMARK RESOLUTIONS',
			'clear_button': 'CLEAR',
			'common_options_checkbox_group': 'OPTIONS',
			'download_providers_checkbox_group': 'DOWNLOAD PROVIDERS',
			'execution_providers_checkbox_group': 'EXECUTION PROVIDERS',
			'execution_thread_count_slider': 'EXECUTION THREAD COUNT',
			'face_detector_angles_checkbox_group': 'FACE DETECTOR ANGLES',
			'face_detector_model_dropdown': 'FACE DETECTOR MODEL',
			'face_detector_margin_slider': 'FACE DETECTOR MARGIN',
			'face_detector_score_slider': 'FACE DETECTOR SCORE',
			'face_detector_size_dropdown': 'FACE DETECTOR SIZE',
			'face_landmarker_model_dropdown': 'FACE LANDMARKER MODEL',
			'face_landmarker_score_slider': 'FACE LANDMARKER SCORE',
			'face_mask_blur_slider': 'FACE MASK BLUR',
			'face_mask_padding_bottom_slider': 'FACE MASK PADDING BOTTOM',
			'face_mask_padding_left_slider': 'FACE MASK PADDING LEFT',
			'face_mask_padding_right_slider': 'FACE MASK PADDING RIGHT',
			'face_mask_padding_top_slider': 'FACE MASK PADDING TOP',
			'face_mask_areas_checkbox_group': 'FACE MASK AREAS',
			'face_mask_regions_checkbox_group': 'FACE MASK REGIONS',
			'face_mask_types_checkbox_group': 'FACE MASK TYPES',
			'face_selector_age_range_slider': 'FACE SELECTOR AGE',
			'face_selector_gender_dropdown': 'FACE SELECTOR GENDER',
			'face_selector_mode_dropdown': 'FACE SELECTOR MODE',
			'face_selector_order_dropdown': 'FACE SELECTOR ORDER',
			'face_selector_race_dropdown': 'FACE SELECTOR RACE',
			'face_occluder_model_dropdown': 'FACE OCCLUDER MODEL',
			'face_parser_model_dropdown': 'FACE PARSER MODEL',
			'voice_extractor_model_dropdown': 'VOICE EXTRACTOR MODEL',
			'job_list_status_checkbox_group': 'JOB STATUS',
			'job_manager_job_action_dropdown': 'JOB_ACTION',
			'job_manager_job_id_dropdown': 'JOB ID',
			'job_manager_step_index_dropdown': 'STEP INDEX',
			'job_runner_job_action_dropdown': 'JOB ACTION',
			'job_runner_job_id_dropdown': 'JOB ID',
			'log_level_dropdown': 'LOG LEVEL',
			'output_audio_encoder_dropdown': 'OUTPUT AUDIO ENCODER',
			'output_audio_quality_slider': 'OUTPUT AUDIO QUALITY',
			'output_audio_volume_slider': 'OUTPUT AUDIO VOLUME',
			'output_image_or_video': 'OUTPUT',
			'output_image_quality_slider': 'OUTPUT IMAGE QUALITY',
			'output_image_scale_slider': 'OUTPUT IMAGE SCALE',
			'output_path_textbox': 'OUTPUT PATH',
			'output_video_encoder_dropdown': 'OUTPUT VIDEO ENCODER',
			'output_video_fps_slider': 'OUTPUT VIDEO FPS',
			'output_video_preset_dropdown': 'OUTPUT VIDEO PRESET',
			'output_video_quality_slider': 'OUTPUT VIDEO QUALITY',
			'output_video_scale_slider': 'OUTPUT VIDEO SCALE',
			'preview_frame_slider': 'PREVIEW FRAME',
			'preview_image': 'PREVIEW',
			'preview_mode_dropdown': 'PREVIEW MODE',
			'preview_resolution_dropdown': 'PREVIEW RESOLUTION',
			'processors_checkbox_group': 'PROCESSORS',
			'reference_face_distance_slider': 'REFERENCE FACE DISTANCE',
			'reference_face_gallery': 'REFERENCE FACE',
			'refresh_button': 'REFRESH',
			'source_file': 'SOURCE',
			'start_button': 'START',
			'stop_button': 'STOP',
			'target_file': 'TARGET',
			'temp_frame_format_dropdown': 'TEMP FRAME FORMAT',
			'terminal_textbox': 'TERMINAL',
			'trim_frame_slider': 'TRIM FRAME',
			'video_memory_strategy_dropdown': 'VIDEO MEMORY STRATEGY',
			'webcam_fps_slider': 'WEBCAM FPS',
			'webcam_image': 'WEBCAM',
			'webcam_device_id_dropdown': 'WEBCAM DEVICE ID',
			'webcam_mode_radio': 'WEBCAM MODE',
			'webcam_resolution_dropdown': 'WEBCAM RESOLUTION',
			'language_dropdown': 'LANGUAGE'
		}
	},
	'tr':
	{
		'conda_not_activated': 'conda etkinleştirilmemiş',
		'python_not_supported': 'python sürümü desteklenmiyor, {version} veya daha yüksek sürüme yükseltin',
		'curl_not_installed': 'curl yüklü değil',
		'ffmpeg_not_installed': 'ffmpeg yüklü değil',
		'creating_temp': 'geçici kaynaklar oluşturuluyor',
		'extracting_frames': '{resolution} çözünürlüğünde ve saniyede {fps} kare ile kareler çıkarılıyor',
		'extracting_frames_succeeded': 'kare çıkarma başarılı',
		'extracting_frames_failed': 'kare çıkarma başarısız',
		'spawning_frames_succeeded': 'kare oluşturma başarılı',
		'spawning_frames_failed': 'kare oluşturma başarısız',
		'analysing': 'analiz ediliyor',
		'extracting': 'çıkarılıyor',
		'spawning': 'oluşturuluyor',
		'streaming': 'yayınlanıyor',
		'processing': 'işleniyor',
		'merging': 'birleştiriliyor',
		'downloading': 'indiriliyor',
		'temp_frames_not_found': 'geçici kareler bulunamadı',
		'copying_image': '{resolution} çözünürlüğünde görüntü kopyalanıyor',
		'copying_image_succeeded': 'görüntü kopyalama başarılı',
		'copying_image_failed': 'görüntü kopyalama başarısız',
		'finalizing_image': '{resolution} çözünürlüğünde görüntü sonlandırılıyor',
		'finalizing_image_succeeded': 'görüntü sonlandırma başarılı',
		'finalizing_image_skipped': 'görüntü sonlandırma atlandı',
		'merging_video': '{resolution} çözünürlüğünde ve saniyede {fps} kare ile video birleştiriliyor',
		'merging_video_succeeded': 'video birleştirme başarılı',
		'merging_video_failed': 'video birleştirme başarısız',
		'skipping_audio': 'ses atlanıyor',
		'replacing_audio_succeeded': 'ses değiştirme başarılı',
		'replacing_audio_skipped': 'ses değiştirme atlandı',
		'restoring_audio_succeeded': 'ses geri yükleme başarılı',
		'restoring_audio_skipped': 'ses geri yükleme atlandı',
		'clearing_temp': 'geçici kaynaklar temizleniyor',
		'processing_stopped': 'işlem durduruldu',
		'processing_image_succeeded': 'görüntü işleme {seconds} saniyede başarılı oldu',
		'processing_image_failed': 'görüntü işleme başarısız',
		'processing_frames_succeeded': 'kare işleme {seconds} saniyede başarılı oldu',
		'processing_frames_failed': 'kare işleme başarısız',
		'processing_video_succeeded': 'video işleme {seconds} saniyede başarılı oldu',
		'processing_video_failed': 'video işleme başarısız',
		'choose_image_source': 'kaynak için bir görüntü seçin',
		'choose_audio_source': 'kaynak için bir ses dosyası seçin',
		'choose_video_target': 'hedef için bir video seçin',
		'choose_image_or_video_target': 'hedef için bir görüntü veya video seçin',
		'specify_image_or_video_output': 'bir dizin içinde çıktı görüntüsünü veya videosunu belirtin',
		'match_target_and_output_extension': 'hedef ve çıktı uzantısını eşleştirin',
		'no_source_face_detected': 'kaynak yüz algılanamadı',
		'processor_not_loaded': '{processor} işlemcisi yüklenemedi',
		'processor_not_implemented': '{processor} işlemcisi doğru şekilde uygulanmamış',
		'stream_not_loaded': '{stream_mode} yayını yüklenemedi',
		'stream_not_supported': 'yayın desteklenmiyor',
		'api_started': 'API {host}:{port} adresinde başlatıldı',
		'job_created': '{job_id} görevi oluşturuldu',
		'job_not_created': '{job_id} görevi oluşturulamadı',
		'job_submitted': '{job_id} görevi gönderildi',
		'job_not_submitted': '{job_id} görevi gönderilemedi',
		'job_all_submitted': 'görevler gönderildi',
		'job_all_not_submitted': 'görevler gönderilemedi',
		'job_deleted': '{job_id} görevi silindi',
		'job_not_deleted': '{job_id} görevi silinemedi',
		'job_all_deleted': 'görevler silindi',
		'job_all_not_deleted': 'görevler silinemedi',
		'job_step_added': '{job_id} görevine adım eklendi',
		'job_step_not_added': '{job_id} görevine adım eklenemedi',
		'job_remix_step_added': '{job_id} görevinden {step_index}. adım yeniden düzenlendi',
		'job_remix_step_not_added': '{job_id} görevinden {step_index}. adım yeniden düzenlenemedi',
		'job_step_inserted': '{job_id} görevine {step_index}. adım eklendi',
		'job_step_not_inserted': '{job_id} görevine {step_index}. adım eklenemedi',
		'job_step_removed': '{job_id} görevinden {step_index}. adım kaldırıldı',
		'job_step_not_removed': '{job_id} görevinden {step_index}. adım kaldırılamadı',
		'running_job': 'sıradaki {job_id} görevi çalıştırılıyor',
		'running_jobs': 'sıradaki tüm görevler çalıştırılıyor',
		'retrying_job': 'başarısız {job_id} görevi yeniden deneniyor',
		'retrying_jobs': 'tüm başarısız görevler yeniden deneniyor',
		'processing_job_succeeded': '{job_id} görevi işleme başarılı',
		'processing_jobs_succeeded': 'tüm görevlerin işlenmesi başarılı',
		'processing_job_failed': '{job_id} görevi işleme başarısız',
		'processing_jobs_failed': 'tüm görevlerin işlenmesi başarısız',
		'processing_step': '{step_total} adımdan {step_current}. adım işleniyor',
		'validating_hash_succeeded': '{hash_file_name} için hash doğrulama başarılı',
		'validating_hash_failed': '{hash_file_name} için hash doğrulama başarısız',
		'validating_source_succeeded': '{source_file_name} için kaynak doğrulama başarılı',
		'validating_source_failed': '{source_file_name} için kaynak doğrulama başarısız',
		'deleting_corrupt_source': '{source_file_name} için bozuk kaynak siliniyor',
		'loading_model_succeeded': '{model_name} modeli {seconds} saniyede yüklendi',
		'loading_model_failed': '{model_name} modeli yüklenemedi',
		'time_ago_now': 'şimdi',
		'time_ago_minutes': '{minutes} dakika önce',
		'time_ago_hours': '{hours} saat {minutes} dakika önce',
		'time_ago_days': '{days} gün, {hours} saat ve {minutes} dakika önce',
		'point': '.',
		'comma': ',',
		'colon': ':',
		'question_mark': '?',
		'exclamation_mark': '!',
		'help':
		{
			'install_dependency': 'yüklenecek {dependency} varyantını seçin',
			'skip_conda': 'conda ortam kontrolünü atla',
			'workflow': 'iş akışını seçin',
			'config_path': 'varsayılanları geçersiz kılmak için yapılandırma dosyasını seçin',
			'temp_path': 'geçici kaynaklar için dizini belirtin',
			'jobs_path': 'görevleri saklamak için dizini belirtin',
			'source_paths': 'görüntü veya ses yollarını seçin',
			'target_path': 'görüntü veya video yolunu seçin',
			'output_path': 'bir dizin içinde görüntü veya videoyu belirtin',
			'source_pattern': 'görüntü veya ses desenini seçin',
			'target_pattern': 'görüntü veya video desenini seçin',
			'output_pattern': 'görüntü veya video desenini belirtin',
			'face_detector_model': 'yüz algılama için sorumlu modeli seçin',
			'face_detector_size': 'yüz algılayıcıya sağlanan kare boyutunu belirtin',
			'face_detector_margin': 'kareye üst, sağ, alt ve sol kenar boşluğu uygulayın',
			'face_detector_angles': 'yüz algılamadan önce kareyi döndürmek için açıları belirtin',
			'face_detector_score': 'algılanan yüzleri güven puanına göre filtreleyin',
			'face_landmarker_model': 'yüz işaretlerini algılamak için sorumlu modeli seçin',
			'face_landmarker_score': 'algılanan yüz işaretlerini güven puanına göre filtreleyin',
			'face_selector_mode': 'referans tabanlı izleme veya basit eşleştirme kullanın',
			'face_selector_order': 'algılanan yüzlerin sırasını belirtin',
			'face_selector_age_start': 'algılanan yüzleri başlangıç yaşına göre filtreleyin',
			'face_selector_age_end': 'algılanan yüzleri bitiş yaşına göre filtreleyin',
			'face_selector_gender': 'algılanan yüzleri cinsiyetlerine göre filtreleyin',
			'face_selector_race': 'algılanan yüzleri ırklarına göre filtreleyin',
			'reference_face_position': 'referans yüzü oluşturmak için kullanılan konumu belirtin',
			'reference_face_distance': 'referans yüz ile hedef yüz arasındaki benzerliği belirtin',
			'reference_frame_number': 'referans yüzü oluşturmak için kullanılan kareyi belirtin',
			'face_occluder_model': 'oklüzyon maskesi için sorumlu modeli seçin',
			'face_parser_model': 'bölge maskesi için sorumlu modeli seçin',
			'face_mask_types': 'farklı yüz maskesi türlerini karıştırın ve eşleştirin (seçenekler: {choices})',
			'face_mask_areas': 'alan maskesi için kullanılan öğeleri seçin (seçenekler: {choices})',
			'face_mask_regions': 'bölge maskesi için kullanılan öğeleri seçin (seçenekler: {choices})',
			'face_mask_blur': 'kutu maskesine uygulanan bulanıklık derecesini belirtin',
			'face_mask_padding': 'kutu maskesine üst, sağ, alt ve sol dolgu uygulayın',
			'voice_extractor_model': 'sesleri çıkarmak için sorumlu modeli seçin',
			'trim_frame_start': 'hedef videonun başlangıç karesini belirtin',
			'trim_frame_end': 'hedef videonun bitiş karesini belirtin',
			'temp_frame_format': 'geçici kaynak formatını belirtin',
			'output_image_quality': 'görüntü sıkıştırmasına dönüşen görüntü kalitesini belirtin',
			'output_image_scale': 'hedef görüntüye göre görüntü ölçeğini belirtin',
			'output_audio_encoder': 'ses için kullanılan kodlayıcıyı belirtin',
			'output_audio_quality': 'ses sıkıştırmasına dönüşen ses kalitesini belirtin',
			'output_audio_volume': 'hedef videoya göre ses seviyesini belirtin',
			'output_video_encoder': 'video için kullanılan kodlayıcıyı belirtin',
			'output_video_preset': 'hızlı video işleme ve video dosya boyutunu dengeleyin',
			'output_video_quality': 'video sıkıştırmasına dönüşen video kalitesini belirtin',
			'output_video_scale': 'hedef videoya göre video ölçeğini belirtin',
			'output_video_fps': 'hedef videoya göre video FPS değerini belirtin',
			'processors': 'tek veya birden fazla işlemci yükleyin (seçenekler: {choices}, ...)',
			'background-remover-model': 'arka planı kaldırmak için sorumlu modeli seçin',
			'background-remover-color': 'arka plana kırmızı, yeşil, mavi ve alfa değerleri uygulayın',
			'download_providers': 'farklı sağlayıcılar kullanarak indirin (seçenekler: {choices}, ...)',
			'download_scope': 'indirme kapsamını belirtin',
			'benchmark_mode': 'kıyaslama modunu seçin',
			'benchmark_resolutions': 'kıyaslamalar için çözünürlükleri seçin (seçenekler: {choices}, ...)',
			'benchmark_cycle_count': 'kıyaslama başına döngü sayısını belirtin',
			'api_host': 'API sunucusunu belirtin',
			'api_port': 'API portunu belirtin',
			'execution_device_ids': 'işleme için kullanılan cihazları belirtin',
			'execution_providers': 'farklı sağlayıcılar kullanarak çıkarım yapın (seçenekler: {choices}, ...)',
			'execution_thread_count': 'işleme sırasında paralel iş parçacığı sayısını belirtin',
			'video_memory_strategy': 'hızlı işleme ve düşük VRAM kullanımını dengeleyin',
			'log_level': 'terminalde görüntülenen mesaj önem derecesini ayarlayın',
			'halt_on_error': 'bir hata oluştuğunda programı durdurun',
			'run': 'programı çalıştır',
			'batch_run': 'programı toplu modda çalıştır',
			'force_download': 'otomatik indirmeleri zorla ve çık',
			'benchmark': 'program kıyaslaması yap',
			'api': 'API sunucusunu başlat',
			'job_id': 'görev kimliğini belirtin',
			'job_status': 'görev durumunu belirtin',
			'step_index': 'adım indeksini belirtin',
			'job_list': 'görevleri duruma göre listele',
			'job_create': 'taslak görev oluştur',
			'job_submit': 'taslak görevi sıraya al',
			'job_submit_all': 'tüm taslak görevleri sıraya al',
			'job_delete': 'taslak, sıradaki, başarısız veya tamamlanmış görevi sil',
			'job_delete_all': 'tüm taslak, sıradaki, başarısız ve tamamlanmış görevleri sil',
			'job_add_step': 'taslak göreve adım ekle',
			'job_remix_step': 'taslak görevden önceki adımı yeniden düzenle',
			'job_insert_step': 'taslak göreve adım ekle',
			'job_remove_step': 'taslak görevden adım kaldır',
			'job_run': 'sıradaki görevi çalıştır',
			'job_run_all': 'sıradaki tüm görevleri çalıştır',
			'job_retry': 'başarısız görevi yeniden dene',
			'job_retry_all': 'tüm başarısız görevleri yeniden dene',
			'language': 'arayüz dilini seçin'
		},
		'about':
		{
			'fund': 'eğitim sunucusunu fonlayın',
			'subscribe': 'üye olun',
			'join': 'topluluğumuza katılın'
		},
		'uis':
		{
			'apply_button': 'UYGULA',
			'benchmark_mode_dropdown': 'KIYASLAMA MODU',
			'benchmark_cycle_count_slider': 'KIYASLAMA DÖNGÜ SAYISI',
			'benchmark_resolutions_checkbox_group': 'KIYASLAMA ÇÖZÜNÜRLÜKLERİ',
			'clear_button': 'TEMİZLE',
			'common_options_checkbox_group': 'SEÇENEKLER',
			'download_providers_checkbox_group': 'İNDİRME SAĞLAYICILARI',
			'execution_providers_checkbox_group': 'ÇALIŞMA SAĞLAYICILARI',
			'execution_thread_count_slider': 'İŞ PARÇACIĞI SAYISI',
			'face_detector_angles_checkbox_group': 'YÜZ ALGILAYICI AÇILARI',
			'face_detector_model_dropdown': 'YÜZ ALGILAYICI MODELİ',
			'face_detector_margin_slider': 'YÜZ ALGILAYICI KENAR BOŞLUĞU',
			'face_detector_score_slider': 'YÜZ ALGILAYICI PUANI',
			'face_detector_size_dropdown': 'YÜZ ALGILAYICI BOYUTU',
			'face_landmarker_model_dropdown': 'YÜZ İŞARETLEYİCİ MODELİ',
			'face_landmarker_score_slider': 'YÜZ İŞARETLEYİCİ PUANI',
			'face_mask_blur_slider': 'YÜZ MASKESİ BULANIKLIĞI',
			'face_mask_padding_bottom_slider': 'YÜZ MASKESİ ALT DOLGUSU',
			'face_mask_padding_left_slider': 'YÜZ MASKESİ SOL DOLGUSU',
			'face_mask_padding_right_slider': 'YÜZ MASKESİ SAĞ DOLGUSU',
			'face_mask_padding_top_slider': 'YÜZ MASKESİ ÜST DOLGUSU',
			'face_mask_areas_checkbox_group': 'YÜZ MASKESİ ALANLARI',
			'face_mask_regions_checkbox_group': 'YÜZ MASKESİ BÖLGELERİ',
			'face_mask_types_checkbox_group': 'YÜZ MASKESİ TÜRLERİ',
			'face_selector_age_range_slider': 'YÜZ SEÇİCİ YAŞ',
			'face_selector_gender_dropdown': 'YÜZ SEÇİCİ CİNSİYET',
			'face_selector_mode_dropdown': 'YÜZ SEÇİCİ MODU',
			'face_selector_order_dropdown': 'YÜZ SEÇİCİ SIRASI',
			'face_selector_race_dropdown': 'YÜZ SEÇİCİ IRK',
			'face_occluder_model_dropdown': 'YÜZ KAPAYICI MODELİ',
			'face_parser_model_dropdown': 'YÜZ AYIRICI MODELİ',
			'voice_extractor_model_dropdown': 'SES ÇIKARICI MODELİ',
			'job_list_status_checkbox_group': 'GÖREV DURUMU',
			'job_manager_job_action_dropdown': 'GÖREV_İŞLEMİ',
			'job_manager_job_id_dropdown': 'GÖREV KİMLİĞİ',
			'job_manager_step_index_dropdown': 'ADIM İNDEKSİ',
			'job_runner_job_action_dropdown': 'GÖREV İŞLEMİ',
			'job_runner_job_id_dropdown': 'GÖREV KİMLİĞİ',
			'log_level_dropdown': 'GÜNLÜK SEVİYESİ',
			'output_audio_encoder_dropdown': 'ÇIKTI SES KODLAYICİ',
			'output_audio_quality_slider': 'ÇIKTI SES KALİTESİ',
			'output_audio_volume_slider': 'ÇIKTI SES SEVİYESİ',
			'output_image_or_video': 'ÇIKTI',
			'output_image_quality_slider': 'ÇIKTI GÖRÜNTÜ KALİTESİ',
			'output_image_scale_slider': 'ÇIKTI GÖRÜNTÜ ÖLÇEĞİ',
			'output_path_textbox': 'ÇIKTI YOLU',
			'output_video_encoder_dropdown': 'ÇIKTI VİDEO KODLAYİCİ',
			'output_video_fps_slider': 'ÇIKTI VİDEO FPS',
			'output_video_preset_dropdown': 'ÇIKTI VİDEO ÖN AYARI',
			'output_video_quality_slider': 'ÇIKTI VİDEO KALİTESİ',
			'output_video_scale_slider': 'ÇIKTI VİDEO ÖLÇEĞİ',
			'preview_frame_slider': 'ÖNİZLEME KARESİ',
			'preview_image': 'ÖNİZLEME',
			'preview_mode_dropdown': 'ÖNİZLEME MODU',
			'preview_resolution_dropdown': 'ÖNİZLEME ÇÖZÜNÜRLÜĞÜ',
			'processors_checkbox_group': 'İŞLEMCİLER',
			'reference_face_distance_slider': 'REFERANS YÜZ MESAFESİ',
			'reference_face_gallery': 'REFERANS YÜZ',
			'refresh_button': 'YENİLE',
			'source_file': 'KAYNAK',
			'start_button': 'BAŞLAT',
			'stop_button': 'DURDUR',
			'target_file': 'HEDEF',
			'temp_frame_format_dropdown': 'GEÇİCİ KARE FORMATI',
			'terminal_textbox': 'TERMİNAL',
			'trim_frame_slider': 'KARE KES',
			'video_memory_strategy_dropdown': 'VİDEO BELLEK STRATEJİSİ',
			'webcam_fps_slider': 'WEB KAMERA FPS',
			'webcam_image': 'WEB KAMERA',
			'webcam_device_id_dropdown': 'WEB KAMERA CİHAZ KİMLİĞİ',
			'webcam_mode_radio': 'WEB KAMERA MODU',
			'webcam_resolution_dropdown': 'WEB KAMERA ÇÖZÜNÜRLÜĞÜ',
			'language_dropdown': 'DİL'
		}
	}
}
